split_orc = function(orc_str){
    var prev_index = 0;
    temp_arr = orc_str.split("\n");
    for (i = 0; i < temp_arr.length; i++){
	ret_arr = []
	if(temp_arr[i].indexOf(";") == 0){
	    temp_str = temp_arr[i];
	    if(temp_str[0] == ";" && temp_str[temp_str.length-1] == ";"){
		console.log(orc_str.indexOf(temp_str));
		var ret_str = orc_str.substring(prev_index,orc_str.indexOf(temp_str)-1);
		split_orcs.push(ret_str);
		console.log("split here");
		console.log(ret_str);
		prev_index = orc_str.indexOf(temp_str) + temp_str.length + 1;
		var remaining = orc_str.substring(prev_index, orc_str.length);
		split_orc(remaining);
	    }
	}
    }
    //console.log(orc_str);
    console.log(split_orcs);
}
