$defaultBackground: #222
$defaultTextColor: white
$helpBackground: rgba(51,51,51,0.8)
$sliderBackground: #111
$sliderThumb: #eee
$notificationBackground: rgba(43, 43, 43, 0.92)
$contrastTextColor: white
$drumSeqButtonBackground: #666
$kickHover: #0d84ac
$snareHover: rgb(163, 163, 163)
$hatHover: rgb(196, 94, 0)
$kickBackground: #0CA7DB
$snareBackground: ivory
$hatBackground: orange
$laneBorder: #333
