.help_section
    background: #222
    width: 50%
    height: 39%
    font-family: Lato
    color: white
    position: fixed
    padding-left: 10px
    padding-top: 15px
    line-height: 1.5em
    position: fixed
    left: 25%
    border-radius: 10px


    ul
        margin-bottom: 1em

    .help_section p
        margin-bottom: 1em
