input[type=range].slide
    -webkit-appearance: none
    -webkit-transform: rotate(270deg)
    background: $sliderBackground
    float: left
    margin-left: -10px
    width: 100%
    height: 16px

::-webkit-slider-thumb
    -webkit-appearance: none
    background: $sliderThumb
    height: 20px
    width: 20px
    border-radius: 30px

input:focus
    outline: none

.faders
    position: fixed
    left: 0
    width: 16%
    height: 40%
    bottom: 0
    z-index: 1000
    overflow-y: scroll

    .fader_container
        margin-left: 12px
        margin-top: 50%
        font-family: "Lato"

    .fader_text
        float: right
        margin-left: 10px

.name_field
    margin-left: 25%
    margin-top: 10%
    width: 50%
    height: 60px

.SocketField
    width: 100%
    height: 100%
    background: $defaultBackground
    border-top: none
    border-left: none
    border-right: none
    border-bottom: 1px solid black
    font-size: 1.4em
    font-family: "Lato"
    color: $defaultTextColor
    padding: 10px
    box-shadow: 0px -1px 10px $dropshadowColor

.SocketField:focus
    outline: none
