$defaultBackground: #eee
$defaultTextColor: black
$helpBackground: #222
$sliderBackground: #ddd
$sliderThumb: #333
$notificationBackground: rgba(43, 43, 43, 0.92)
$contrastTextColor: white
$drumSeqButtonBackground: #222
$kickHover: #0d84ac
$snareHover: rgb(163, 163, 163)
$hatHover: rgb(196, 94, 0)
$kickBackground: #0CA7DB
$snareBackground: ivory
$hatBackground: orange
$laneBorder: #ddd
$dropshadowColor: #888
$topbarBackground: #008DD5
