@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px) {
    .faders
        display: none

    .help_section
        display: none

    .name_field
        width: 100%
        diplay: block

    .SocketField
        width: 100%

    .obs_screen
        display: none

    .instruments_container
        margin-left: 0px
    
    .main_tab_windows{
        width: 100%;
        height: 100%;
    }
    .parsed_elements_container{
        display: none;
        position: absolute;
        top: 100%;
        width: 100%;
    }
    .looper_creator .section-title{
        display: none;
    }
    .kick_lane{
        margin-top: 8px;
    }
    .s_box{
        width: 5.9%;
    }
    .samples{
        width: 100%;
        left: 10px;
        height: 80%;
    }
    .title{
        padding-left: 20px;
    }
    .screen{
        overflow-y: scroll;
    }
    .options_button{
        width: 16.5%;
    }
    .name{
        margin-left: 0px;
    }
    .options{
        margin-left: 0px;
    }
}
