.notification_area
    background: $notificationBackground
    border: 1px dotted #666
    position: fixed
    top: 35px
    width: 300px
    height: 80px
    right: 10px
    display: none
    border-radius: 10px
    z-index: 10002
    color: $contrastTextColor

    .notification_title
        font-family: "Lato"
        margin-top: 10px
        font-size: 1.2em
        margin-left: 10px
        margin-bottom: 10px

    .notification_content
        font-size: 0.9em
        font-family: "Lato"
        margin-left: 10px
        line-height: 1.2em
