.parsed_elements_container
    position: fixed
    display: none
    right: 0
    bottom: 0
    width: 25%
    height: 40%
    z-index: 1000
    overflow-x: scroll

.knobs_container
    margin-left: 30px
    margin-top: 30px
    width: 100%
    height: 264px
    display: none

.knob_container
    float: left
    margin-right: 10px
    margin-top: 25px
    margin-bottom: 25px

.knob_container .knob_name
    text-align: center
    color: $defaultTextColor
    font-family: "Roboto"
    font-size: 0.8em
    width: 100px
    overflow: ellipsis
