.m_looper_creator
    position: absolute
    top: 10px
    width: 100%
    height: 70%
    font-family: "Roboto"
    z-index: 10000

.m_lane
    width: 100%
    height: 16.6%
    border-bottom: 1px solid $laneBorder
    margin-bottom: 0px

.m_lane_name
    width: 4%
    height: 100%
    float: left
    text-align: center

.m_lane_boxes
    float: left
    width: 96%

.m_s_box
    transition: 0.3s all linear
    float: left
    width: 12.3%
    height: 100%
    background: $drumSeqButtonBackground
    margin-right: 1px


.active_m_s_box
    cursor: pointer
    background: #26C281

.m_main_window
    position: fixed
    width: 70%
    height: 50%
    left: 20px
    top: 60px
    display: none
