@import pentatonicSequencer

.section_title
    color: $defaultTextColor
    font-family: Lato
    font-size: 1.2em
    margin-bottom: 10px
    margin-left: 10px

.main_tab_windows
    position: fixed
    width: 70%
    height: 50%
    left: 20px

.looper_creator
    position: absolute
    top: 10px
    left: 20px
    width: 100%
    height: 70%
    font-family: "Roboto"
    z-index: 10000
    display: none

.kick_line
    width: 100%
    height: 25%
    margin-top: 10px

.s_box
    transition: all 0.3s linear
    float: left
    width: 6.15%
    height: 60%
    background: $drumSeqButtonBackground
    margin-right: 1px

[data-instr='kick']:hover
    background: $kickHover
    cursor: pointer

[data-instr='snare']:hover
    background: $snareHover
    cursor: pointer

[data-instr='hat']:hover
    background: $hatHover
    cursor: pointer


.active_box_kick
    background: $kickBackground

.active_box_snare
    transition: all 0.1s linear
    background: $snareBackground

.active_box_hat
    transition: all 0.1s linear
    background: $hatBackground

.options_button
    transition: all 0.3s linear
    border: 1px dotted #444
    width: 12.5%
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 10px
    padding-right: 10px
    margin-right: 20px
    text-align: center
    float: left

.options_button:hover
    background: #ddd
    cursor: pointer

.options
    width: 100%
    height: 10%
    margin-top: 30px
    margin-left: 10px
