.topbar
    background: none
    width: 100%
    height: 30px
    color: black
    font-family: "Lato"
    border-bottom: 1px dotted #666

    .title
        padding-top: 3px
        padding-left: 30px
        font-size: 1.2em
        max-width: 30%

    .help_button
        float: right
        margin-left: 20px
        margin-right: 10px
        margin-top: -23px
        font-size: 1.4em

    .help_button:hover
        color: orange
        cursor: pointer

    .my_name
        float: right
        margin-right: 40px
        margin-top: -23px
        color: black
        font-family: Lato
        font-size: 1.2em
